{
  "name": "meditation-app",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/ui": "~57.0.19",
    "@expo/vector-icons": "^15.1.1",
    "@typegpu/noise": "^0.12.0",
    "@typegpu/react": "^0.12.0",
    "@typegpu/sdf": "^0.12.0",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.21",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "expo-widgets": "~57.0.20",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-unistyles": "^3.3.0",
    "react-native-web": "~0.21.0",
    "react-native-webgpu": "^0.10.0",
    "react-native-worklets": "0.10.1",
    "typegpu": "^0.12.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@testing-library/react": "^15.0.6",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "@webgpu/types": "^0.1.72",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "~57.0.12",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~57.0.5",
    "lint-staged": "^17.5.1",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3",
    "unplugin-typegpu": "^0.12.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome check . --fix",
    "lint:ci": "biome ci .",
    "test": "jest --cache",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "test:e2e:web": "maestro test --platform web .maestro/web-principal-flow.yaml",
    "test:e2e:android": "maestro test .maestro/android-principal-flow.yaml",
    "test:e2e:ios": "maestro test .maestro/ios-principal-flow.yaml",
    "typecheck": "tsc --noEmit",
    "expo:prebuild": "expo prebuild --clean --no-install",
    "expo:export:web": "expo export --platform web",
    "expo:export:github-pages": "EXPO_BASE_URL=/meditation-app expo export --platform web && cp dist/index.html dist/404.html",
    "expo:doctor": "pnpm dlx expo-doctor@latest",
    "react-compiler:healthcheck": "pnpm dlx react-compiler-healthcheck@latest",
    "claude:sbx": "sbx run ./sandbox/kits/claude-sonnet -t claude-code-pnpm:v1 --clone --static-mcp expo",
    "codex:sbx": "sbx run ./sandbox/kits/codex-luna -t codex-pnpm:v1 --clone --static-mcp expo",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@12.4.1+sha256.6276298e9af576b7a7f5e9044bfafbe2678209250cd10b1705ea5d3aa64d4882"
}
